Title: Fast X-ray Transient Sources Hidden in the Chandra Source Catalog
Authors: Amanda Chavez, Rafael Martinez-Galarza
Table: Full list of transient candidates from the manual selection process
================================================================================
Byte-by-byte Description of file: datafile2.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label                Explanations
--------------------------------------------------------------------------------
   1- 22 A22    --      name                 Source name
  24- 28 A5     --      obsid                Chandra observation ID
  30- 32 A3     --      obi                  Observation interval number
  34- 42 A9     --      region-id            Region identification number
  44- 61 A18    --      ra                   Source position, right ascension
  63- 82 A20    --      dec                  Source position, declination
  84-102 A19    --      flux-significance-b  Ratio of single observation photon flux to error in flux
 104-114 A11    --      var-index-b          Gregory-Loredo variability index, indicates if flux is constant in an observation (broad band 0.5-7.0 keV)
 116-131 A16    --      var-prob-b           Gregory-Loredo variability probability (broad band 0.5-7.0 keV)
 133-150 A18    --      ks-prob-b            Kolmogorov-Smirnov variability probability (broad band 0.5-7.0 keV)
 152-169 A18    --      kp-prob-b            Kuiper's test variability probability (broad band 0.5-7.0 keV)
 171-191 A21    ct/s    var-sigma-b          Flux variability standard deviation (broad band 0.5-7.0 keV)
 193-213 A21    ct/s    var-mean-b           Flux variability mean value (broad band 0.5-7.0 keV)
 215-235 A21    ct/s    var-min-b            Flux variability minimum value (broad band 0.5-7.0 keV)
 237-257 A21    ct/s    var-max-b            Flux variability maximum value (broad band 0.5-7.0 keV)
 259-269 A11    --      var-index-h          Gregory-Loredo variability index, indicates if flux is constant in an observation (hard band 2.0-7.0 keV)
 271-286 A16    --      var-prob-h           Gregory-Loredo variability probability (hard band 2.0-7.0 keV)
 288-305 A18    --      ks-prob-h            Kolmogorov-Smirnov variability probability (hard band 2.0-7.0 keV)
 307-324 A18    --      kp-prob-h            Kuiper's test variability probability (hard band 2.0-7.0 keV)
 326-346 A21    ct/s    var-sigma-h          Flux variability standard deviation (hard band 2.0-7.0 keV)
 348-368 A21    ct/s    var-mean-h           Flux variability mean value (hard band 2.0-7.0 keV)
 370-390 A21    ct/s    var-min-h            Flux variability minimum value (hard band 2.0-7.0 keV)
 392-412 A21    ct/s    var-max-h            Flux variability maximum value (hard band 2.0-7.0 keV)
 414-424 A11    --      var-index-m          Gregory-Loredo variability index, indicates if flux is constant in an observation (medium band 1.2-2.0 keV)
 426-441 A16    --      var-prob-m           Gregory-Loredo variability probability (medium band 1.2-2.0 keV)
 443-460 A18    --      ks-prob-m            Kolmogorov-Smirnov variability probability (medium band 1.2-2.0 keV)
 462-479 A18    --      kp-prob-m            Kuiper's test variability probability (medium band 1.2-2.0 keV)
 481-501 A21    ct/s    var-sigma-m          Flux variability standard deviation (medium band 1.2-2.0 keV)
 503-523 A21    ct/s    var-mean-m           Flux variability mean value (medium band 1.2-2.0 keV)
 525-545 A21    ct/s    var-min-m            Flux variability minimum value (medium band 1.2-2.0 keV)
 547-567 A21    ct/s    var-max-m            Flux variability maximum value (medium band 1.2-2.0 keV)
 569-579 A11    --      var-index-s          Gregory-Loredo variability index, indicates if flux is constant in an observation (soft band 0.5-1.2 keV)
 581-596 A16    --      var-prob-s           Gregory-Loredo variability probability (soft band 0.5-1.2 keV)
 598-615 A18    --      ks-prob-s            Kolmogorov-Smirnov variability probability (soft band 0.5-1.2 keV)
 617-634 A18    --      kp-prob-s            Kuiper's test variability probability (soft band 0.5-1.2 keV)
 636-656 A21    ct/s    var-sigma-s          Flux variability standard deviation (soft band 0.5-1.2 keV)
 658-678 A21    ct/s    var-mean-s           Flux variability mean value (soft band 0.5-1.2 keV)
 680-700 A21    ct/s    var-min-s            Flux variability minimum value (soft band 0.5-1.2 keV)
 702-722 A21    ct/s    var-max-s            Flux variability maximum value (soft band 0.5-1.2 keV)
 724-742 A19    --      hard-hm              Photon flux hardness ratio, hard-medium bands
 744-761 A18    --      hard-hm-lolim        Photon flux hardness ratio 68% lower confidence limit, hard-medium bands
 763-780 A18    --      hard-hm-hilim        Photon flux hardness ratio 68% upper confidence limit, hard-medium bands
 782-799 A18    --      hard-hs              Photon flux hardness ratio, hard-soft bands
 801-818 A18    --      hard-hs-lolim        Photon flux hardness ratio 68% lower confidence limit, hard-soft bands
 820-837 A18    --      hard-hs-hilim        Photon flux hardness ratio 68% upper confidence limit, hard-soft bands
 839-856 A18    --      hard-ms              Photon flux hardness ratio, medium-soft bands
 858-876 A19    --      hard-ms-lolim        Photon flux hardness ratio 68% lower confidence limit, medium-soft bands
 878-896 A19    --      hard-ms-hilim        Photon flux hardness ratio 68% upper confidence limit, medium-soft bands
 898-915 A18    --      mm-avg-b             (var_min_b+ var_max_b)/(2*var_mean_b)
 917-934 A18    --      mm-avg-h             (var_min_h+ var_max_h)/(2*var_mean_h)
 936-953 A18    --      mm-avg-m             (var_min_m+ var_max_m)/(2*var_mean_m)
 955-972 A18    --      mm-avg-s             (var_min_s+ var_max_s)/(2*var_mean_s)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
name                   obsid obi region_id ra                 dec                  flux_significance_b var_index_b var_prob_b       ks_prob_b          kp_prob_b          var_sigma_b           var_mean_b            var_min_b             var_max_b             var_index_h var_prob_h       ks_prob_h          kp_prob_h          var_sigma_h           var_mean_h            var_min_h             var_max_h             var_index_m var_prob_m       ks_prob_m          kp_prob_m          var_sigma_m           var_mean_m            var_min_m             var_max_m             var_index_s var_prob_s       ks_prob_s          kp_prob_s          var_sigma_s           var_mean_s            var_min_s             var_max_s             hard_hm             hard_hm_lolim      hard_hm_hilim      hard_hs            hard_hs_lolim      hard_hs_hilim      hard_ms            hard_ms_lolim       hard_ms_hilim       mm_avg_b           mm_avg_h           mm_avg_m           mm_avg_s           
2CXO J111049.9-604610  2782  1   1         167.70814362667306 -60.7696937719192    53.700924404617936  10          1.0              1.0                1.0                0.02648493042126969   0.07588277167686819   0.013037708648732375  0.11005078393854387   9           0.99999999999664 0.9999949026869023 0.9999999999847471 0.005452054080629801  0.014328114161816282  0.002069227803414534  0.02400289930073772   9           1.0              0.9999999999997549 0.9999999999993604 0.009052781893490904  0.026985502407897263  0.004043032731992885  0.03843358510722079   10          1.0              1.0                1.0                0.014007929962834233  0.03519197796266733   0.006653489176713796  0.050225260273772186  -0.15615240474703   -0.18176139912555  -0.13054341036852  -0.51717676452217  -0.53529044347283  -0.49906308557152  -0.39350405996252  -0.4103685196752    -0.37663960024984   0.8110437314508246 0.9098240986114274 0.7870266263188592 0.8081209517524791 
2CXO J140213.5-613203  6674  0   1         210.55629913422547 -61.53425314219638   16.738244074395713  9           1.0              1.0                1.0                0.03204044237087463   0.05874498949149286   0.006042844802549633  0.08192145947185686   8           0.99996950262633 0.9999537993079013 0.9999627739321715 0.008477121918406485  0.01937217570243489   0.003910074981696243  0.02771267726328705   9           0.99999999995953 0.9999999157301703 0.9999985400318997 0.012824904741223445  0.023072792269780186  0.001979080426176247  0.03297953442928887   8           0.99999999940816 0.9999999866470276 0.9999999739472026 0.010603664376855988  0.01781172550922085   0.002868832703558565  0.028030829683938135  0.031230480949407   -0.040599625234229 0.10306058713304   -0.16614615865084  -0.23797626483448  -0.090568394753279 -0.1948782011243   -0.26420986883198   -0.12554653341661   0.7486962295494581 0.8161900018542736 0.7575722618812052 0.8673966587768386 
2CXO J123115.3+255559  2079  0   89        187.81403980990729 25.93315994803572    18.366170187267613  8           0.99999999981817 0.999999999988312  0.9999999997456215 0.006600142267077875  0.020830022438792426  0.009089348698857894  0.027102628845055016  7           0.99520184446093 0.9993575725027674 0.9950502625289521 0.0011888506805718855 0.0024297100684728427 7.242678778658573E-4  0.0034195021608432515 7           0.99932886584402 0.9999958616025204 0.9999228767060516 0.002109290049843744  0.005379277078617136  0.002350775580872309  0.007924134440352367  7           0.99525097876421 0.9999078420255149 0.9993079600386093 0.0032952669443807275 0.012897892334451507  0.007011179130844791  0.01634675179203894   -0.36976889444097   -0.47407870081199  -0.26795752654591  -0.79575265459088  -0.83760149906309  -0.75390381011868  -0.60087445346658  -0.63772642098688   -0.56277326670831   0.8687455246450291 0.8527293220037591 0.955045619611964  0.9054941038890695 
2CXO J145429.3+160603  4470  0   63        223.62215052558054 16.100955877060958   52.08792952305301   10          1.0              0.9999999999999991 1.0                0.043630666223827774  0.15325368114011967   0.02013706803922637   0.18007818584373672   9           1.0              1.0                1.0                0.016999231083154813  0.05328294852996187   0.010244841221210735  0.07559716303198095   9           1.0              0.9999987882891068 0.9999999999999951 0.013183309208019722  0.038945185555371034  0.010449356535894213  0.050060542167588054  10          1.0              1.0                1.0                0.025683868491172983  0.06008184476907039   0.004945271419558725  0.10018182323850608                                                                                                                                                                                 0.6532151540944277 0.8055297859963712 0.7768598074523384 0.8748657357487075 
2CXO J165402.0-415419  6291  1   90        253.5083885691481  -41.905455700962285  24.1919371322937    10          1.0              1.0                1.0                0.009414623269412517  0.01760376858955844   0.0014168246841042165 0.0292123785842638    9           1.0              0.9999999873878519 1.0                0.003995725537735905  0.006700223576523391  2.6247578566067885E-4 0.011641250698751493  9           1.0              0.999999999421642  0.9999999999999999 0.0035504090631126315 0.007310387706488876  7.393061928215537E-4  0.012771664528501658  8           0.99999982692932 0.9997929230583911 0.999999445603309  0.001800302990567235  0.003627198822903559  6.133086967394027E-4  0.006125003536361759  0.092442223610244   0.048094940662086  0.1367895065584    0.12866958151156   0.075577763897564  0.18301061836352   0.036227357901312  -0.01686445971268   0.090568394753279   0.8699615401254345 0.8883081548294224 0.9240939922605301 0.9288589572968554 
2CXO J165414.6-414556  5372  0   1037      253.56114233915457 -41.7655709682782    15.62987866430705   10          1.0              1.0                1.0                0.0026968549415795733 0.004119454124150262  5.057312535073765E-4  0.0072590324074455915 9           0.99999999998802 0.9999999997312262 0.9999999920177868 8.5486218033515E-4    0.001308707937361882  1.51069953621961E-4   0.0021894029883795384 9           0.99999999999021 0.9999999999994333 0.999999999994949  9.952587769187344E-4  0.0017104257477908707 3.042008486074369E-4  0.0024708387010350993 8           0.99999989879049 0.9999999852423682 0.999999773734215  6.155760791831514E-4  9.977760566474382E-4  1.60285350864932E-4   0.0016586268020263894 0.0049968769519051  -0.070580886945659 0.078076202373516  -0.038725796377264 -0.12304809494066  0.04684572142411   -0.043722673329169 -0.12179887570269   0.0368519675203     0.9424505561831739 0.8941922315835681 0.8112131009564975 0.9114831633678045 
2CXO J142902.4+335038  6997  0   1         217.2603641481619  33.8441323781216     71.49596952908766   10          1.0              1.0                1.0                0.23807693774617658   0.6981893651480703    0.31729433641858484   0.9357338725498939    10          1.0              1.0                1.0                0.07519629343479936   0.18596338817040953   0.06602673555554242   0.28004819679347365   10          1.0              1.0                1.0                0.08885171074634952   0.24804504216649004   0.1213533844593494    0.3429691642166717    10          1.0              1.0                1.0                0.07866003430380229   0.26408454045086605   0.14502725174554684   0.34024736780298903   0.0037476577139288  -0.013116801998751 0.021861336664585  -0.33603997501562  -0.35165521549032  -0.32167395377889  -0.33978763272954  -0.35290443472829   -0.32542161149282   0.8973412311305684 0.9304921139420375 0.935964179369414  0.9187864967787146 
2CXO J182025.3-161021  6421  0   501       275.1056201152039  -16.17275268933355   24.6834223847022    10          1.0              1.0                1.0                0.011799251199513305  0.02068210226517612   0.0019450745190249168 0.037468252782781965  10          1.0              1.0                1.0                0.007670198913515169  0.012284830141977836  6.23226418265277E-4   0.02272501992825809   9           0.99999999999999 0.9999999999936863 0.9999999999997646 0.00358041653466334   0.007245372747273492  0.0012593691802829576 0.011710945253738772  6           0.94999523988351 0.988221454304361  0.9952881866261095 5.557519674811879E-4  0.0012945857880429855 4.0562058183443684E-4 0.002034182057006443  0.39350405996252    0.35665209244222   0.42910680824485   0.74578388507183   0.70768269831355   0.78263585259213   0.49718925671455   0.4316052467208     0.56277326670831    0.9528365829659834 0.9502877156901554 0.8950757184233613 0.9423101432810833 
2CXO J004243.8+411629A 14196 0   449       10.682854656073289 41.27491073243654    19.662793638336105  9           1.0              0.9999999999989646 0.9999999999999957 0.005483157202664598  0.011865028035536036  0.0017646151528723133 0.01840368388099969   6           0.95824171261123 0.975274243065397  0.9989592497159113 0.0013610641163085285 0.0038737685369818063 0.0011118570088670145 0.005621351000550018  8           0.99999999989161 0.999999988884514  0.9999999919884879 0.0023116006375650724 0.0046644710805659895 4.523643765492213E-4  0.008326852936392131  6           0.98974782603867 0.9997687623510293 0.9992442697848086 0.001175472502828149  0.003341687006680258  0.001268276174661903  0.00511042857723035   0.094940662086196   0.0368519675203    0.15178013741412   0.074953154278576  0.011867582760774  0.13803872579638   -0.021236727045597 -0.080574640849469  0.041848844472205   0.8499052414148318 0.869077223527547  0.9410731850733307 0.9544138543108301 
2CXO J004243.8+411629A 13827 0   596       10.682854656073289 41.27491073243654    16.63017054842392   9           1.0              1.0                1.0                0.005501802422939723  0.010693530375592975  0.0011648064131081855 0.016375812624205018  9           0.99999999990704 0.9999999992257991 0.9999999970827742 0.0023216645150538266 0.003954143773018412  3.630560165812912E-4  0.006965037832962685  7           0.99971916527598 0.9997315162560222 0.999944220026138  0.0016159977512145674 0.003413497832785525  3.953710717632237E-4  0.005921427351394851  7           0.99982356819659 0.9999747128348211 0.9999754872953802 0.0013454975077177031 0.003366638748056914  0.001488810031669682  0.004830536456863293  0.28856964397252    0.22548407245472   0.34790755777639   0.14615865084322   0.07682698313554   0.21549031855091   -0.14865708931918  -0.22173641474079   -0.075577763897564  0.8201509894874425 0.9266347242541015 0.9252676774080976 0.938524588089566  
2CXO J004243.8+411629A 14198 0   480       10.682854656073289 41.27491073243654    20.20747875064822   9           1.0              1.0                1.0                0.006102248051473451  0.013503972162965483  0.002659946631715946  0.02123640920998336   7           0.99389733705367 0.9999872156426426 0.9997977943962101 0.0013331738712220218 0.004579177290993305  0.002673836839084016  0.005806895336938357  8           0.9999999990636  0.9999999999863726 0.9999999995170338 0.0022680356775751673 0.004793596819003365  0.0015371611449181036 0.007354308503278733  7           0.99944995625558 0.9999991180372968 0.999991434203652  0.0014413451155840093 0.004259227289599183  0.00217545669221402   0.005542364415597914  0.17239225484072    0.1155527795128    0.22673329169269   0.066208619612742  0.0068707058088695 0.12554653341661   -0.10743285446596  -0.16552154903186   -0.048094940662086  0.8847898808335386 0.9260104640087817 0.9274319455641515 0.9060118870221439 
2CXO J004344.6+412410  14197 0   202       10.935939215574138 41.40290627746124    30.41027790078648   9           1.0              0.9999999906111346 0.9999999999999235 0.009117137623035055  0.03545741045783365   0.017026894717889374  0.04782992942608343   8           0.99992133175351 0.9947800315429689 0.9999933116049329 0.0039365188683394775 0.014600055020650628  0.007253892806655165  0.019489525597349004  8           0.99999737166239 0.9999914569580359 0.9999991919865057 0.0036451883557563685 0.013060170810561036  0.005055316594102546  0.018208890729486532  1           0.56715664705623 0.9904361922738038 0.9997079720678551 0.0011605757066756061 0.007709542821963892  0.005635885169031273  0.009029318148461796  0.16614615865084    0.13054341036852   0.20174890693317   0.057464084946908  0.015615240474703  0.10056214865709   -0.10993129294191  -0.15178013741412   -0.06683322923173   0.9145736153109839 0.9158670418083257 0.8906547877910066 0.9511071963770041 
2CXO J140303.9+542735  5297  1   66        210.76644483155212 54.45973686307292    26.867317138323756  9           1.0              1.0                1.0                0.014680920415430536  0.042534966664985484  0.021774205398897163  0.0531082983473191    8           0.99999998166929 0.9999999986585133 0.9999999993049018 0.005560232613018473  0.015915561535340277  0.00805229896592148   0.019919327847172284  8           0.99999998018442 0.9999999918106479 0.9999998599625651 0.005624552517915572  0.016282213809158588  0.008331503850987817  0.02046516913918983   7           0.99973180796129 0.999988993254971  0.9997979833448675 0.00341570680330359   0.010338376769005146  0.005537349856681315  0.01321013789093966   0.16239850093691    0.12179887570269   0.20299812617114   0.10868207370393   0.061836352279825  0.15427857589007   -0.054965646470956 -0.10181136789507   -0.0081199250468458 0.8802464139211267 0.8787508612556072 0.8842984537514119 0.9066939697838576 
2CXO J095546.5+694040  5644  0   401       148.94404870312383 69.6780226439642     74.71855276083032   10          1.0              1.0                1.0                0.021719558453833127  0.10117394944670866   0.04451390244270883   0.12356090230422008   9           1.0              0.9999999999999906 0.9999999999996707 0.007017024037806362  0.03024279813598366   0.013122060974370475  0.03758422944477411   9           0.99999999999644 0.9999999969210674 0.9999999994255171 0.010190705177386145  0.046982624293596814  0.02254010308129874   0.05848095325810374   4           0.65429900435501 0.988875092196605  0.9924738121044258 0.0022404532498528796 0.024072428665975386  0.01837196178292662   0.025815698023382676  -0.014990630855715  -0.029356652092442 6.2460961898814E-4 0.21236727045596   0.19550281074329   0.22923173016864   0.2261086820737    0.210493441599      0.24172392254841    0.8306229304385262 0.8383200884909676 0.862244899657986  0.9178064336475803 
2CXO J111215.2-611254  8905  0   2         168.06369157161612 -61.215052824528485  7.8906238128357025  9           0.99999999997624 0.9999999993052416 0.9999999991859717 0.001104291173338553  0.0017154205551145124 1.9926011731478374E-4 0.0027986355587028256 8           0.99999936399971 0.9999930028537238 0.9999334767658472 5.748566332663434E-4  7.8914883525142E-4    4.817714154838331E-5  0.0014495404713395273 6           0.96278569877813 0.9977091074259693 0.9981129279342394 2.4059394734322903E-4 4.689051707746874E-4  1.3234467695731947E-4 7.20779473033418E-4   6           0.9110042604932  0.991846542048119  0.995759535049542  2.0852689467377804E-4 4.708219247579136E-4  1.9310076456263348E-4 7.069407067215718E-4  0.34853216739538    0.20924422236102   0.47782635852592   -0.046221111805122 -0.19425359150531  0.10680824484697   -0.39100562148657  -0.52279825109307   -0.24297314178638   0.8738077863994949 0.9489449556183802 0.9096979551124105 0.9558194127715983 
2CXO J063147.7+045223  1874  0   19        97.94910309286684  4.873312056642965    9.761419270033569   8           0.99999999925985 0.9999999316223963 0.9999997085562193 0.008070593032581208  0.014087380330483866  0.002496743659957038  0.022317144346677295  7           0.99900722059138 0.9944037308781325 0.9988608451825421 0.002905675296045692  0.00487509683992721   8.75692286363479E-4   0.008568676482888584  6           0.98751369317612 0.9987745197455113 0.9968607741773967 0.0027636895986964433 0.005618608812967005  0.0010657594369379263 0.009230838945918076  6           0.970142709695   0.9972853661052886 0.9913344808101248 0.0019404235778638548 0.0036382110643745605 8.631426890583989E-4  0.0052887766731575395 0.096189881324172   -0.019362898188632 0.20799500312305   0.061211742660837  -0.063085571517801 0.18675827607745   -0.034978138663335 -0.15927545284197   0.090568394753279   0.8807133556598609 0.968633965576064  0.9162942932681857 0.845459382834556  
2CXO J053451.5-052513  4373  0   272       83.71482795528829  -5.420297437736842   56.107125929802955  10          1.0              1.0                1.0                0.006738848831169475  0.02378039790349309   0.010302884939429274  0.030800998643362436  9           0.99999999999313 0.9999999999936513 0.9999999999263213 0.00146301364617837   0.005790291011907075  0.0027122955852531315 0.007002576274795321  10          1.0              1.0                1.0                0.0030059807277672637 0.01042371363812854   0.00494016366873336   0.014282534489328744  9           1.0              1.0                1.0                0.002478258179063744  0.007623884297129953  0.0028465839628884324 0.0106614435041175    -0.13991255465334   -0.16177389131793  -0.11930043722673  -0.26483447845097  -0.28669581511555  -0.24422236102436  -0.12991880074953  -0.14928169893816   -0.1105559025609    0.864238768198954  0.8388932300700366 0.9220657255849808 0.8859019195825869 
2CXO J053505.0-053643  6416  1   36        83.77115646167556  -5.612194714181519   36.43448264815502   10          1.0              1.0                1.0                0.03515623851345724   0.05990763815959824   0.003974540650345824  0.10386342337683654   10          1.0              1.0                1.0                0.009375528005767573  0.015820760977498037  7.267103977225108E-4  0.027591346360818232  10          1.0              1.0                1.0                0.013647163423125691  0.02284498464386263   0.0022724538486800657 0.041533269039201764  10          1.0              1.0                1.0                0.012689965088256894  0.021461611312728363  0.003761038365628998  0.036046834987636146  -0.0087445346658339 -0.043098063710181 0.02685821361649   -0.26483447845097  -0.29793878825734  -0.23297938788257  -0.25733916302311  -0.28669581511555   -0.22798251093067   0.900035181990436  0.8949650651703064 0.9587601736394767 0.9274204246177933 
2CXO J053515.8-052040  3498  0   799       83.81612185498955  -5.344496953941556   13.553309272322727  9           0.9999999999859  0.9999999992895875 0.9999999999738355 0.0015866642833603575 0.0037490427920515036 7.898093095098146E-4  0.004776752417619219  6           0.95841710783141 0.9939775175325551 0.9948003126565971 3.805718505963437E-4  8.647756084429596E-4  2.165530317473382E-4  0.0014230371915441914 8           0.99999428199816 0.9999923703677134 0.9999983954519397 7.28668894853941E-4   0.001608586022917173  2.707320487768015E-4  0.002260150409603501  6           0.96908816942777 0.9991841734942115 0.998387212177203  4.66628109803708E-4   0.0011985902608718558 5.210439787228298E-4  0.0017805208026371515 -0.15115552779513   -0.24047470331043  -0.061836352279825 -0.28856964397252  -0.37539038101187  -0.19800124921924  -0.14241099312929  -0.22173641474079   -0.061836352279825  0.7423977313530437 0.9479859325840807 0.7866792395070495 0.9601132499132025 
2CXO J053519.2-054701  2548  0   6         83.83018310710838  -5.783876228993892   9.677247430353853   8           0.99999997741263 0.9999985113202462 0.9999991513960821 0.0014300129729870011 0.0026476447972160312 4.04777688748636E-4   0.004130818562546532  2           0.84536140970424 0.916813082751059  0.9775883299882691 1.9453943599918516E-4 4.2644656792201744E-4 1.39926432794789E-4   6.513296564000669E-4  7           0.99954948414844 0.996788897707649  0.999056602102567  5.679510780466526E-4  0.0010045110630235601 7.779829158494724E-5  0.0015378588790391536 6           0.96230758464449 0.9986724151286248 0.9981044999702109 5.030143236021974E-4  0.0013118025320154277 5.210505654787265E-4  0.001903321131500404  -0.32229856339788   -0.46033728919425  -0.17801374141162  -0.65708931917552  -0.73891317926296  -0.56277326670831  -0.41973766396002  -0.50281074328545   -0.33041848844472   0.8565341272485447 0.9277318059452054 0.8042007848878249 0.924061220271611  
2CXO J053521.9-051500  4395  0   1602      83.84135064557955  -5.250167280423448   26.281765053640772  9           1.0              1.0                0.9999999999999993 0.002641992942171037  0.0075963874474134245 0.00395669962564169   0.010224367496929967  8           0.99999998891372 0.9999999928861402 0.9999998102273889 0.0010545757131086653 0.002676356022859151  0.0012312904964714981 0.0038287588249935342 8           0.99999994157376 0.9999999548685964 0.999998593191058  0.0012083703020407904 0.00359074741129029   0.0014663589344886955 0.005003680954914862  2           0.76093757700736 0.9914822607253887 0.97176590278058   2.7597724152580083E-4 0.0013582662005157252 9.779939658397009E-4  0.0016392420979961415 0.021236727045596   -0.020612117426608 0.063085571517801  0.14990630855715   0.096814490943161  0.20299812617114   0.12866958151156   0.078076202373516   0.18051217988757    0.9334086248720976 0.9453244034512608 0.9009321943754643 0.963447394495311  
2CXO J013236.8+303228  6387  0   57        23.15349199338283  30.54121843506442    28.06645858169964   10          1.0              1.0                1.0                0.011118381215351419  0.03182039046721385   0.005372757329640092  0.037872367523919793  9           1.0              0.999999999996681  0.9999999999934547 0.005591045783703629  0.017123216048953394  0.004165185550780574  0.021342085024866304  9           1.0              0.9999999998000955 0.9999999979179418 0.003444118260575424  0.008889939628478396  7.047576122318164E-4  0.010861184093734938  8           0.99999999989742 0.9999967484043433 0.9999680978951823 0.0022372438065733817 0.005649205047493933  6.716286456850378E-4  0.007363357793699369  0.42723297938788    0.39537788881949   0.4578388507183    0.36227357901312   0.32167395377889   0.40412242348532   -0.077451592754529 -0.12679575265459   -0.02685821361649   0.6795190790967433 0.7448154161789582 0.6505073256580924 0.7111608068597934 
2CXO J013334.1+303211  6384  0   49        23.392231396577472 30.53642318976616    33.46097205499454   10          1.0              1.0                1.0                0.027643412922213347  0.059906980887370946  0.011833197655169317  0.09579545344749243   9           0.99999999999985 0.9999999999999927 0.9999999999999667 0.008826073554715956  0.02212378332768667   0.0056854198639748115 0.03272214061392292   9           1.0              1.0                1.0                0.011577871542494492  0.024105028440075803  0.005899252196274576  0.03952406555981737   9           0.99999999998976 0.9999999999621502 0.9999999989202453 0.006194766246100443  0.013939140635299052  0.0021095715321774616 0.023825509308772887  0.09369144284822    0.059337913803873  0.12679575265459   0.064959400374766  0.025608994378513  0.10555902560899   -0.028732042473454 -0.068082448469706  0.010618363522798   0.8982980740175396 0.8680152013112702 0.9421958963668641 0.9302969788278463 
2CXO J013334.1+303211  7171  0   49        23.392231396577472 30.53642318976616    42.29069953491419   10          1.0              1.0                1.0                0.039793935494099285  0.05988121081985683   0.003486382899733111  0.09975673672193543   10          1.0              1.0                1.0                0.013921927141323636  0.022342618607661426  0.0010492478553633452 0.03763525258171479   10          1.0              1.0                1.0                0.01625267447302278   0.024862444788980635  0.0022666928904920853 0.04120785153686892   10          1.0              1.0                1.0                0.009106342159249783  0.012879369027750451  6.388985886174521E-4  0.02246606697832515   0.097439100562149   0.071830106183635  0.12304809494066   0.10993129294191   0.079325421611493  0.14053716427233   0.011242973141786  -0.018113678950656  0.043098063710181   0.8620660655331367 0.8657109785648172 0.8743014775165936 0.8969758346530654 
2CXO J132939.4+471243  13813 0   218       202.41445680267532 47.212144308463785   32.66685430288417   10          1.0              1.0                1.0                0.004517397338039412  0.0077788558781461065 6.021596251028992E-4  0.012299533881708808  10          1.0              1.0                1.0                0.0012354395716989033 0.0021427473017690594 2.1805417319414755E-4 0.0032490068658382596 10          1.0              1.0                1.0                0.001891018898069739  0.003102929134378607  2.277981807377209E-4  0.004872422827415436  10          1.0              1.0                1.0                0.0014000645823403785 0.00247922578425257   2.4020663320686842E-4 0.0037341294938317148 -0.0049968769519051 -0.041848844472205 0.031855090568395  -0.084946908182386 -0.12304809494066  -0.045596502186134 -0.079950031230481 -0.11430356027483   -0.044347282948157  0.8292796337220802 0.8090223789268081 0.8218397500035927 0.8015276688961903 
2CXO J132939.9+471236  13813 0   586       202.4165510245117  47.21025221699849    43.3848321957183    10          1.0              1.0                1.0                0.005139698805371383  0.011375760481744369  5.102217725187567E-4  0.01440673960228032   9           0.99999999996951 0.9999994312988092 0.9999932115382807 4.520669875587827E-4  9.871159641768302E-4  5.365676355567237E-5  0.0012579885295871645 10          1.0              1.0                1.0                0.0016089277919589403 0.003422222799560689  1.0926131922106955E-4 0.004315822112629942  10          1.0              1.0                1.0                0.0032977746060265634 0.006889013585126434  1.526023291316701E-4  0.00967974305431209   -0.41349156777014   -0.45034353529044  -0.37164272329794  -0.75827607745159  -0.77638975640225  -0.73766396002498  -0.50093691442848  -0.52029981261711   -0.48282323547783   0.655646776263335  0.6643825754741168 0.6465218209081917 0.7136250540042525 
2CXO J132946.1+471042  13812 0   86        202.44217115745369 47.17838992547253    35.041280410260434  10          1.0              1.0                1.0                0.0045841503315025055 0.009773346911526355  4.06108360003534E-4   0.012526842094939926  9           1.0              0.9999999999506628 0.9999999996970536 8.390541453929466E-4  0.0018159981638811863 1.2208412978891167E-4 0.0024025346280505183 10          1.0              1.0                1.0                0.0015372337948612559 0.0031831359708097834 1.23168282878595E-4   0.004310248069560846  10          1.0              1.0                1.0                0.0022295164432294024 0.004772277455277328  2.1793281429720296E-4 0.006164378204895247  -0.071205496564647  -0.11180512179888  -0.029356652092442 -0.43972517176765  -0.47033104309806  -0.40911930043723  -0.38101186758276  -0.40787008119925   -0.35290443472829   0.6616438857650072 0.6951049863519041 0.6963912935380497 0.6686860811219912 
2CXO J132946.1+471042  13813 0   86        202.44217115745369 47.17838992547253    33.16246939238528   10          1.0              1.0                1.0                0.0041978868137435895 0.007686507498692761  1.4186098834835344E-4 0.011987253337904897  9           1.0              0.9999999999989256 0.999999999999459  7.669639508649758E-4  0.0014737889955423304 6.547873073506902E-5  0.0026471820013719348 10          1.0              1.0                1.0                0.0014717446887084497 0.002591894567349576  6.988363672397362E-5  0.004319833441805751  10          1.0              1.0                1.0                0.001983504424832023  0.003618276286977063  7.018773383513948E-5  0.005825560059736933  -0.077451592754529  -0.11930043722673  -0.034353529044347 -0.41349156777014  -0.44659587757651  -0.3791380387258   -0.34603372891943  -0.37663960024984   -0.31667707682698   0.7889873475252603 0.9203015968743846 0.8468162891013289 0.8147177448543811 
2CXO J133004.3+471320  13814 0   237       202.5179443178481  47.2224852638336     34.30722379652736   10          1.0              1.0                1.0                0.003397818405053853  0.007495782007451029  5.591524496640343E-4  0.010127074832437468  9           1.0              0.9999999999974923 0.9999999999505426 0.0011558675537237564 0.0028243576138516375 2.1559200365004407E-4 0.003805693081948883  10          1.0              0.9999999999999648 0.999999999998712  0.0013185474955580163 0.002896870200009554  1.8490835435401853E-4 0.00398168238551422   9           1.0              0.9999999844953928 0.9999999999495802 8.650929414104215E-4  0.0018490487121189194 1.8396317779029604E-4 0.0028838543540328906 0.15115552779513    0.11805121798876   0.18301061836352   0.16489693941287   0.12804497189257   0.20174890693317   0.013741411617739  -0.024359775140537  0.050593379138039   0.7128160391723689 0.711893753446295  0.7191538543657388 0.8295664445496457 
2CXO J034627.4+680410  7069  0   15        56.61437698623769  68.06964045644698    17.89297059153505   8           0.99999999687325 0.9999977634753657 0.99996869890633   0.002458498972978369  0.006929290192454473  3.3142883186112896E-4 0.009674991422916971  6           0.9039900678846  0.9946868858886115 0.9682664446061751 0.0010320318471356983 0.002382111452480593  5.626616453586106E-4  0.003995093292044791  6           0.95597467936719 0.9977502059234575 0.987777495416163  0.001035391018759663  0.0026452401001720565 3.632047434241516E-4  0.00396391677735532   6           0.94123366091707 0.981199759488536  0.88228277397189   7.267322531806202E-4  0.0018482019786630133 5.17773054169605E-4   0.002811031572859083  0.13491567770144    0.070580886945659  0.19800124921924   0.19362898188632   0.12429731417864   0.262960649594     0.059962523422861  -0.0093691442848221 0.12929419113054    0.7220378983170898 0.956662823785432  0.8179071382779242 0.9005521759685433 
2CXO J054618.8-000538  9915  0   21        86.57872500832684  -0.09390828966854899 22.611073801040774  10          1.0              1.0                1.0                0.020695829094618864  0.046253703683284124  0.0105239472042048    0.06521887007290189   9           1.0              0.9999999999999918 0.999999999999963  0.009372638256295234  0.01963720631673478   0.003947670368673962  0.029069118723971585  8           0.99999999974828 0.9999999999516136 0.999999998972453  0.007869184298188564  0.01784360334378062   0.004864311963221027  0.02533768418821911   7           0.99983034057166 0.9999463439148469 0.9998258034334901 0.0032806334345121886 0.00823321095215122   0.0028166460276734945 0.01258765214673567   0.17239225484072    0.12554653341661   0.21673953778888   0.23610243597751   0.17926296064959   0.29169269206746   0.066208619612742  0.0068707058088695  0.12679575265459    0.8187757005984344 0.840669201110056  0.8462975658435892 0.9354976001425205 
2CXO J133701.6-295128  12995 1   101       204.25683081523653 -29.85786775399372   19.887483559967166  10          1.0              1.0                1.0                0.004681767071698339  0.008037654153747078  6.597071557811981E-4  0.012953697413430738  9           0.9999999999681  0.9999999976310894 0.9999999561564419 0.0012786546547637286 0.002223994311060345  1.9243897477871062E-4 0.0032531629372335837 9           1.0              0.9999999999999762 0.999999999999837  0.0016396630504328946 0.0026736260975167812 8.913890030952974E-5  0.004756754020327807  9           1.0              0.9999999999884175 0.9999999997088521 0.0018319987386191128 0.0033324003792851798 3.267158349061199E-4  0.004900578378478745  0.13241723922548    0.068082448469706  0.19550281074329   -0.1524047470331   -0.21174266083698  -0.093066833229232 -0.27857589006871  -0.33291692692067   -0.22423485321674   0.8468518493586525 0.7746426991464553 0.9062398300828454 0.7843136505863307 
2CXO J121538.2+361921  2030  0   7         183.90936584213102 36.322505176056886   26.842252774263695  10          1.0              0.9999998319155672 0.9999998508355197 0.013698555025601161  0.033186695916892724  0.005305406375079302  0.052204960967433836  8           0.99999990225051 0.9945492518896558 0.9971689200676703 0.004235224282340031  0.009328071132860764  8.143232611714056E-4  0.016274179378854402  7           0.99978936702964 0.9972155302991308 0.9920263545217883 0.00398412832622048   0.010358341828640736  0.003924925421753454  0.015647854044198824  9           0.99999999999809 0.9999903513119958 0.9999901151816919 0.0060230864056512075 0.013262585727333104  0.002080688038277403  0.021767702159977927  0.17114303560275    0.12554653341661   0.21798875702686   -0.026233603997502 -0.070580886945659 0.018113678950656  -0.19737663960025  -0.23922548407245   -0.15427857589007   0.8664672055110969 0.9159719301360564 0.9447834310619917 0.8990852420695667 
2CXO J130523.2-492909  14984 1   33        196.34707666638906 -49.48586672516586   13.741098839477791  9           1.0              1.0                0.9999999999999992 0.001064480906529609  0.0019209968408599929 1.2389389949438702E-4 0.0029873858813527564 9           0.99999999999964 0.9999999999583453 0.9999999992085579 6.040947002172798E-4  0.0010261706045989988 1.1589413426837673E-4 0.0015276667676207161 8           0.99999938238408 0.999998443256677  0.9999810462195442 3.968609964027848E-4  7.568727102968273E-4  8.459009317572382E-5  0.001249538131022091  1           0.61571179031655 0.958365836958339  0.922203372885799  3.4430745595072296E-5 1.3033661323994883E-4 7.375213615529898E-5  1.6633510604589094E-4 0.32854465958776    0.26171143035603   0.39412866958151   0.76577139287945   0.70393504059963   0.82386008744535   0.58213616489694   0.4840724547158     0.6789506558401     0.8098086666957464 0.8008224434237007 0.8813425335910194 0.9210276231406709 
2CXO J034421.5+321509  13428 2   201       56.08975393565527  32.252649584440924   16.479096628515766  9           1.0              0.9999999999999958 0.9999999999997842 0.016966886233742557  0.038546926606692115  0.006647156440326868  0.05823572099708064   7           0.99989477245985 0.9999868467612422 0.9999811851858627 0.0070332248615645335 0.01669763713200141   0.0031541234698320136 0.02636387530904869   8           0.99999999418212 0.9999999897128588 0.9999997755428562 0.007788794003776954  0.015093008211028625  0.00408488324206241   0.02107942618865398   6           0.9899269104207  0.9996201863367683 0.9945766785763986 0.0028630215823644634 0.0066116473466019746 0.001448686039344203  0.008966101133459492  0.17114303560275    0.10805746408495   0.23297938788257   0.18113678950656   0.10181136789507   0.262960649594     0.00999375390381   -0.073079325421612  0.095565271705184   0.8416089575626922 0.8838974803898683 0.8336412820715408 0.7876090954969284 
2CXO J034444.7+320402  8584  0   12        56.1863104192783   32.0672897776686     137.1848917463914   10          1.0              1.0                1.0                0.2434757986965542    0.5128537580498888    0.007702055142628846  0.7244504682553872    10          1.0              1.0                1.0                0.1263971386623309    0.2565919229919437    0.0027616149878237064 0.3921713965170641    10          1.0              1.0                1.0                0.09167591687503424   0.19408549319139598   0.0031380849895907468 0.27547985837453354   10          1.0              1.0                1.0                0.03180063282798082   0.06263144373456758   0.0026363812911798716 0.09773103251347265   0.2735790131168     0.26670830730793   0.28044971892567   0.46720799500312   0.4578388507183    0.47532792004997   0.22236102435978   0.21174266083698    0.23297938788257    0.7138024357879372 0.7695741294188898 0.7177711707937059 0.8012541929418887 
2CXO J032857.6+311947  642   0   31        52.24037055917756  31.329977548708627   14.662084725822195  9           1.0              0.9999999999999907 0.999999999999801  0.00815368542276639   0.017829454120181172  0.003032464610495936  0.024174825460483627  8           0.9999998020408  0.9999995135743674 0.9999941431378367 0.0031548474267582742 0.0064139406074730405 7.664929952360677E-4  0.008974810311617733  8           0.99999888782152 0.9999998313458058 0.9999998015409991 0.0035551678147609967 0.0074141678977520204 0.0012045216122789626 0.010360140205283848  6           0.94514701667586 0.9988739180660007 0.9933743174330677 0.0013140303299037416 0.0036612655356547297 0.0019831078666971993 0.004953270108279028  0.086196127420362   0.014366021236727  0.15677701436602   0.21236727045596   0.12804497189257   0.29668956901936   0.12866958151156   0.044347282948157   0.21424109931293    0.762987186472064  0.7593852128521402 0.7799028816888016 0.9472650791682912 
2CXO J004742.7-251502  3931  0   129       11.928158338396258 -25.25058887236806   60.529894319208864  10          1.0              1.0                1.0                0.01583889072830236   0.05776333979181488   0.019070979191750825  0.06935360178339933   9           1.0              0.9999999999962979 0.9999999999282788 0.006075241960994684  0.019673457808983243  0.004616863381752304  0.022948997961862803  9           1.0              0.999999999999928  0.9999999999960307 0.006800118265745913  0.025222352998223865  0.009239923977768663  0.03193807558238387   8           0.99999914257608 0.9998772704016821 0.9996805004262381 0.003273173178710206  0.012874219764656242  0.00537086424403246   0.016186044850709288  0.061211742660837   0.043098063710181  0.079325421611493  0.13741411617739   0.11680199875078   0.15927545284197   0.077451592754528  0.05683947532792    0.098063710181137   0.7654039854156771 0.7005850626580766 0.8162997235637025 0.8372122539776042 
2CXO J045510.9+302159  9930  0   7         73.79575230864901  30.36641102343177    109.15638334082327  10          1.0              1.0                1.0                0.4122156181232856    1.0555105335451702    0.13467316618444394   1.3386004875451794    10          1.0              1.0                1.0                0.18988313386827635   0.4302873456834038    0.024210979303819956  0.6167338613372082    10          1.0              1.0                1.0                0.12502233018892664   0.3281605409875808    0.04423230495932135   0.4268177269824399    10          1.0              1.0                1.0                0.09774144591589248   0.29902527534772216   0.07892828267040097   0.3809109556301332    0.31730168644597    0.30918176139913   0.32667083073079   0.22985633978763   0.22048719550281   0.24047470331043   -0.094940662086196 -0.10555902560899   -0.083073079325422  0.6978962345270499 0.7447869976550758 0.7177127855228458 0.7688969398419735 
